[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Jul 05 22:20:21 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\counter_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\counter.gtkw"
[timestart] 0
[size] 1319 600
[pos] -1 -1
*-16.016689 145000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_tb.
[sst_width] 254
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 156
@28
counter_tb.counter1.clk
counter_tb.counter1.CS
counter_tb.counter1.LD
@29
counter_tb.counter1.OE
@28
counter_tb.counter1.CNT_EN
@22
counter_tb.counter1.data[7:0]
counter_tb.counter1.data_int[7:0]
[pattern_trace] 1
[pattern_trace] 0
