[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Aug 23 17:59:58 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\fetch.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -209 -206
*-13.371248 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.instr_reg.
[sst_width] 254
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 415
@28
CPU_tb.clk
@22
CPU_tb.cpu.address_bus[15:0]
CPU_tb.cpu.data_bus[7:0]
@28
CPU_tb.cpu.WE_IR0
@29
CPU_tb.cpu.WE_IR1
@22
CPU_tb.cpu.instr_reg.tsb.data_in[15:0]
@28
CPU_tb.PC_INR
[pattern_trace] 1
[pattern_trace] 0
