[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Aug 23 18:15:45 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\temp.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -287 -284
*-13.371248 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.instr_reg.
[treeopen] CPU_tb.cpu.R1R0_pair.
[sst_width] 254
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 908
@28
CPU_tb.clk
@22
CPU_tb.cpu.address_bus[15:0]
CPU_tb.cpu.data_bus[7:0]
@28
CPU_tb.cpu.WE_IR0
CPU_tb.cpu.WE_IR1
@22
CPU_tb.cpu.instr_reg.tsb.data_in[15:0]
@28
CPU_tb.PC_INR
@22
CPU_tb.cpu.R1R0_pair.tsb.data_in[15:0]
@28
CPU_tb.cpu.R1R0_pair.WE_L
CPU_tb.cpu.R1R0_pair.WE_H
CPU_tb.cpu.instr_reg.WE_L
CPU_tb.cpu.instr_reg.WE_H
@22
CPU_tb.cpu.instr_reg.tsb.data_in[15:0]
[pattern_trace] 1
[pattern_trace] 0
