[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 08 10:07:39 2023
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\dump\CPU_tb.vcd"
[dumpfile_mtime] "Wed Nov 08 10:05:56 2023"
[dumpfile_size] 2658829
[savefile] "C:\Users\soura\Documents\Verilog\testing\dump\signals\1.gtkw"
[timestart] 15300
[size] 1902 991
[pos] -1 -1
*-14.754677 59000 21000 23000 25000 17000 19000 74010 76010 78010 80010 82010 142010 144010 146010 148010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.A_reg.genblk1[7].
[treeopen] CPU_tb.cpu.B_reg.genblk1[0].
[treeopen] CPU_tb.cpu.instr_reg0.genblk1[0].
[treeopen] CPU_tb.cpu.PC.reg_l.
[treeopen] CPU_tb.cpu.PC.reg_l.genblk1[0].
[treeopen] CPU_tb.cpu.status_reg.genblk1[0].
[sst_width] 266
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 289
@800200
-CPU timing
@28
CPU_tb.cpu.clk
@420
CPU_tb.cycle
@28
CPU_tb.cpu.reset
CPU_tb.cpu.control_unit.time_cycle[1:0]
@800022
CPU_tb.cpu.control_unit.T[3:0]
@28
(2)CPU_tb.cpu.control_unit.T[3:0]
(3)CPU_tb.cpu.control_unit.T[3:0]
@1001200
-group_end
@1000200
-CPU timing
@800200
-CPU main signals
@c00022
CPU_tb.cpu.address_bus[15:0]
@28
(0)CPU_tb.cpu.address_bus[15:0]
(1)CPU_tb.cpu.address_bus[15:0]
(2)CPU_tb.cpu.address_bus[15:0]
(3)CPU_tb.cpu.address_bus[15:0]
(4)CPU_tb.cpu.address_bus[15:0]
(5)CPU_tb.cpu.address_bus[15:0]
(6)CPU_tb.cpu.address_bus[15:0]
(7)CPU_tb.cpu.address_bus[15:0]
(8)CPU_tb.cpu.address_bus[15:0]
(9)CPU_tb.cpu.address_bus[15:0]
(10)CPU_tb.cpu.address_bus[15:0]
(11)CPU_tb.cpu.address_bus[15:0]
(12)CPU_tb.cpu.address_bus[15:0]
(13)CPU_tb.cpu.address_bus[15:0]
(14)CPU_tb.cpu.address_bus[15:0]
(15)CPU_tb.cpu.address_bus[15:0]
@1401200
-group_end
@28
CPU_tb.cpu.PC_INR
@22
CPU_tb.cpu.data_bus[7:0]
[color] 2
CPU_tb.cpu.ir0_reg_out[7:0]
@28
[color] 2
CPU_tb.cpu.WE_IR0
@c00025
[color] 6
CPU_tb.cpu.A_reg.Q[7:0]
@28
(0)CPU_tb.cpu.A_reg.Q[7:0]
(1)CPU_tb.cpu.A_reg.Q[7:0]
(2)CPU_tb.cpu.A_reg.Q[7:0]
(3)CPU_tb.cpu.A_reg.Q[7:0]
(4)CPU_tb.cpu.A_reg.Q[7:0]
(5)CPU_tb.cpu.A_reg.Q[7:0]
(6)CPU_tb.cpu.A_reg.Q[7:0]
(7)CPU_tb.cpu.A_reg.Q[7:0]
@1401205
-group_end
@28
CPU_tb.cpu.WE_A
CPU_tb.cpu.WE_M
@25
[color] 6
CPU_tb.cpu.B_reg.Q[7:0]
@28
CPU_tb.cpu.WE_B
@22
CPU_tb.cpu.AR.addr_l[7:0]
@28
CPU_tb.cpu.OE_M
CPU_tb.cpu.OE_A
CPU_tb.cpu.OE_B
CPU_tb.cpu.SID_EN
CPU_tb.cpu.A_reg.ALU_EN
@c00022
CPU_tb.cpu.status_reg.Q[3:0]
@28
(0)CPU_tb.cpu.status_reg.Q[3:0]
(1)CPU_tb.cpu.status_reg.Q[3:0]
(2)CPU_tb.cpu.status_reg.Q[3:0]
(3)CPU_tb.cpu.status_reg.Q[3:0]
@1401200
-group_end
@1000200
-CPU main signals
@800200
-RAM
@28
CPU_tb.cpu.RAM.clk
CPU_tb.cpu.RAM.reset
@22
CPU_tb.cpu.RAM.address[7:0]
CPU_tb.cpu.RAM.data[7:0]
@28
CPU_tb.cpu.RAM.WE
CPU_tb.cpu.RAM.OE
@1000200
-RAM
@c00200
-A_reg
@28
CPU_tb.cpu.A_reg.clk
CPU_tb.cpu.A_reg.genblk1[0].dff.clk
@22
[color] 6
CPU_tb.cpu.A_reg.D[7:0]
CPU_tb.cpu.A_reg.Q[7:0]
CPU_tb.cpu.A_reg.alu.A[7:0]
CPU_tb.cpu.A_reg.alu.B[7:0]
CPU_tb.cpu.A_reg.alu.opcode[4:0]
CPU_tb.cpu.A_reg.alu.C[7:0]
@28
CPU_tb.cpu.A_reg.alu.sign
CPU_tb.cpu.A_reg.alu.zero
CPU_tb.cpu.A_reg.alu.parity
CPU_tb.cpu.A_reg.alu.carry
@22
CPU_tb.cpu.A_reg.alu.status[3:0]
CPU_tb.cpu.alu_status[3:0]
@c00022
CPU_tb.cpu.alu_status_reg[3:0]
@28
(0)CPU_tb.cpu.alu_status_reg[3:0]
(1)CPU_tb.cpu.alu_status_reg[3:0]
(2)CPU_tb.cpu.alu_status_reg[3:0]
(3)CPU_tb.cpu.alu_status_reg[3:0]
@1401200
-group_end
@28
CPU_tb.cpu.A_reg.ALU_EN
@1401200
-A_reg
@c00200
-instr_reg0
@28
CPU_tb.cpu.instr_reg0.clk
@c00022
CPU_tb.cpu.instr_reg0.data[7:0]
@28
(0)CPU_tb.cpu.instr_reg0.data[7:0]
(1)CPU_tb.cpu.instr_reg0.data[7:0]
(2)CPU_tb.cpu.instr_reg0.data[7:0]
(3)CPU_tb.cpu.instr_reg0.data[7:0]
(4)CPU_tb.cpu.instr_reg0.data[7:0]
(5)CPU_tb.cpu.instr_reg0.data[7:0]
(6)CPU_tb.cpu.instr_reg0.data[7:0]
(7)CPU_tb.cpu.instr_reg0.data[7:0]
@1401200
-group_end
@c00022
CPU_tb.cpu.instr_reg0.D[7:0]
@28
(0)CPU_tb.cpu.instr_reg0.D[7:0]
(1)CPU_tb.cpu.instr_reg0.D[7:0]
(2)CPU_tb.cpu.instr_reg0.D[7:0]
(3)CPU_tb.cpu.instr_reg0.D[7:0]
(4)CPU_tb.cpu.instr_reg0.D[7:0]
(5)CPU_tb.cpu.instr_reg0.D[7:0]
(6)CPU_tb.cpu.instr_reg0.D[7:0]
(7)CPU_tb.cpu.instr_reg0.D[7:0]
@1401200
-group_end
@22
CPU_tb.cpu.instr_reg0.Q[7:0]
@28
CPU_tb.cpu.instr_reg0.WE
CPU_tb.cpu.instr_reg0.CS
@1401200
-instr_reg0
@c00200
-B_reg
@28
CPU_tb.cpu.B_reg.clk
CPU_tb.cpu.B_reg.genblk1[0].dff.clk
@22
CPU_tb.cpu.B_reg.data[7:0]
CPU_tb.cpu.B_reg.D[7:0]
CPU_tb.cpu.B_reg.Q[7:0]
@28
CPU_tb.cpu.B_reg.WE
CPU_tb.cpu.B_reg.OE
@1401200
-B_reg
@28
CPU_tb.cpu.control_unit.CLR_TIMER
CPU_tb.cpu.control_unit.op_is_others
CPU_tb.cpu.control_unit.carry
@800200
-JCAR timing diagram
@22
[color] 1
CPU_tb.cpu.address_bus[15:0]
[color] 2
CPU_tb.cpu.data_bus[7:0]
@28
[color] 3
CPU_tb.cpu.WE_IR0
@22
[color] 4
CPU_tb.cpu.instr_reg0.Q[7:0]
@28
[color] 5
CPU_tb.cpu.control_unit.carry
[color] 6
CPU_tb.cpu.PC_INR
[color] 7
CPU_tb.cpu.OE_M
[color] 1
CPU_tb.cpu.WE_PC0
@22
[color] 2
CPU_tb.cpu.PC.addr_l[7:0]
@28
[color] 3
CPU_tb.cpu.CLR_TIMER
@1000200
-JCAR timing diagram
@28
CPU_tb.cpu.control_unit.op_is_cmp
CPU_tb.cpu.control_unit.op_is_others
CPU_tb.cpu.control_unit.cmp_pass
CPU_tb.cpu.control_unit.carry
CPU_tb.cpu.control_unit.cmp_pass_mux1_out
CPU_tb.cpu.control_unit.op_is_mov
CPU_tb.cpu.control_unit.op_is_mov_ins
CPU_tb.cpu.control_unit.op_is_mvi
CPU_tb.cpu.control_unit.op_is_sys
@24
CPU_tb.cpu.MID[2:0]
@28
CPU_tb.cpu.MID_EN
@24
CPU_tb.cpu.SID[2:0]
@28
CPU_tb.cpu.SID_EN
[pattern_trace] 1
[pattern_trace] 0
