[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Aug 17 13:18:44 2021
[*]
[dumpfile] "C:\Users\soura\Documents\verilog\testing\testbench\signals\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\verilog\testing\testbench\signals\cpu.gtkw"
[timestart] 51100
[size] 1920 993
[pos] -79 -76
*-13.832319 105000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.PC.
[sst_width] 254
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 550
@22
CPU_tb.control_bus[63:0]
@28
CPU_tb.clk
CPU_tb.reset
CPU_tb.OE_PC
CPU_tb.OE_M
CPU_tb.OE_IR0
CPU_tb.OE_IR1
CPU_tb.WE_IR0
CPU_tb.WE_IR1
CPU_tb.PC_INR
@22
CPU_tb.cpu.PC.address[15:0]
CPU_tb.cpu.PC.data[7:0]
@28
CPU_tb.cpu.PC.OE_A
CPU_tb.cpu.PC.OE_H
CPU_tb.cpu.PC.OE_L
CPU_tb.cpu.PC.CNT_EN
CPU_tb.cpu.RAM.clk
CPU_tb.cpu.RAM.CS
@22
CPU_tb.cpu.RAM.data[7:0]
CPU_tb.cpu.RAM.address[14:0]
@28
CPU_tb.cpu.RAM.OE
@22
CPU_tb.cpu.data_bus[7:0]
@23
CPU_tb.cpu.address_bus[15:0]
[pattern_trace] 1
[pattern_trace] 0
