[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 06 07:08:06 2024
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\BasicCPU\dump\fibonacci_save.vcd"
[dumpfile_mtime] "Sat Jul 06 07:06:50 2024"
[dumpfile_size] 7124006
[savefile] "C:\Users\soura\Documents\Verilog\BasicCPU\dump\signals\cpu_debug.gtkw"
[timestart] 0
[size] 2048 1081
[pos] -1 -1
*-19.754677 24000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.A_reg.genblk1[7].
[treeopen] CPU_tb.cpu.B_reg.genblk1[0].
[treeopen] CPU_tb.cpu.control_unit.
[treeopen] CPU_tb.cpu.instr_reg0.genblk1[0].
[treeopen] CPU_tb.cpu.PC.reg_l.
[treeopen] CPU_tb.cpu.PC.reg_l.genblk1[0].
[treeopen] CPU_tb.cpu.status_reg.genblk1[0].
[sst_width] 266
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 321
@800200
-CPU timing
@28
CPU_tb.cpu.clk
@420
CPU_tb.cycle
@28
CPU_tb.cpu.reset
CPU_tb.cpu.HLT
@c00028
CPU_tb.cpu.control_unit.time_cycle[1:0]
@28
(0)CPU_tb.cpu.control_unit.time_cycle[1:0]
(1)CPU_tb.cpu.control_unit.time_cycle[1:0]
@1401200
-group_end
@800022
CPU_tb.cpu.control_unit.T[3:0]
@28
(0)CPU_tb.cpu.control_unit.T[3:0]
(1)CPU_tb.cpu.control_unit.T[3:0]
(2)CPU_tb.cpu.control_unit.T[3:0]
(3)CPU_tb.cpu.control_unit.T[3:0]
@1001200
-group_end
@1000200
-CPU timing
@800200
-CPU main signals
@c00022
CPU_tb.cpu.address_bus[15:0]
@28
(0)CPU_tb.cpu.address_bus[15:0]
(1)CPU_tb.cpu.address_bus[15:0]
(2)CPU_tb.cpu.address_bus[15:0]
(3)CPU_tb.cpu.address_bus[15:0]
(4)CPU_tb.cpu.address_bus[15:0]
(5)CPU_tb.cpu.address_bus[15:0]
(6)CPU_tb.cpu.address_bus[15:0]
(7)CPU_tb.cpu.address_bus[15:0]
(8)CPU_tb.cpu.address_bus[15:0]
(9)CPU_tb.cpu.address_bus[15:0]
(10)CPU_tb.cpu.address_bus[15:0]
(11)CPU_tb.cpu.address_bus[15:0]
(12)CPU_tb.cpu.address_bus[15:0]
(13)CPU_tb.cpu.address_bus[15:0]
(14)CPU_tb.cpu.address_bus[15:0]
(15)CPU_tb.cpu.address_bus[15:0]
@1401200
-group_end
@28
CPU_tb.cpu.PC_INR
@22
CPU_tb.cpu.data_bus[7:0]
[color] 2
CPU_tb.cpu.ir0_reg_out[7:0]
@28
[color] 2
CPU_tb.cpu.WE_IR0
@c00022
[color] 6
CPU_tb.cpu.A_reg.Q[7:0]
@28
(0)CPU_tb.cpu.A_reg.Q[7:0]
(1)CPU_tb.cpu.A_reg.Q[7:0]
(2)CPU_tb.cpu.A_reg.Q[7:0]
(3)CPU_tb.cpu.A_reg.Q[7:0]
(4)CPU_tb.cpu.A_reg.Q[7:0]
(5)CPU_tb.cpu.A_reg.Q[7:0]
(6)CPU_tb.cpu.A_reg.Q[7:0]
(7)CPU_tb.cpu.A_reg.Q[7:0]
@1401200
-group_end
@28
CPU_tb.cpu.WE_A
CPU_tb.cpu.WE_M
@25
[color] 6
CPU_tb.cpu.B_reg.Q[7:0]
@24
CPU_tb.cpu.WE_B
@22
[color] 3
CPU_tb.cpu.AR.addr_l[7:0]
@28
CPU_tb.cpu.OE_M
CPU_tb.cpu.OE_A
CPU_tb.cpu.OE_B
CPU_tb.cpu.SID_EN
CPU_tb.cpu.A_reg.ALU_EN
@800022
CPU_tb.cpu.status_reg.Q[3:0]
@28
(0)CPU_tb.cpu.status_reg.Q[3:0]
(1)CPU_tb.cpu.status_reg.Q[3:0]
(2)CPU_tb.cpu.status_reg.Q[3:0]
(3)CPU_tb.cpu.status_reg.Q[3:0]
CPU_tb.cpu.HLT
@1001200
-group_end
@1000200
-CPU main signals
@800200
-RAM
@28
[color] 1
CPU_tb.cpu.RAM.clk
[color] 2
CPU_tb.cpu.RAM.reset
@22
[color] 3
CPU_tb.cpu.RAM.address[7:0]
CPU_tb.cpu.RAM.data[7:0]
@28
[color] 5
CPU_tb.cpu.RAM.WE
[color] 6
CPU_tb.cpu.RAM.OE
@22
CPU_tb.cpu.RAM.rdata[7:0]
@1000200
-RAM
@c00200
-A_reg
@28
CPU_tb.cpu.A_reg.clk
CPU_tb.cpu.A_reg.genblk1[0].dff.clk
@22
[color] 6
CPU_tb.cpu.A_reg.D[7:0]
CPU_tb.cpu.A_reg.Q[7:0]
CPU_tb.cpu.A_reg.alu.A[7:0]
CPU_tb.cpu.A_reg.alu.B[7:0]
CPU_tb.cpu.A_reg.alu.opcode[4:0]
CPU_tb.cpu.A_reg.alu.C[7:0]
@28
CPU_tb.cpu.A_reg.alu.sign
CPU_tb.cpu.A_reg.alu.zero
CPU_tb.cpu.A_reg.alu.parity
CPU_tb.cpu.A_reg.alu.carry
@22
CPU_tb.cpu.A_reg.alu.status[3:0]
CPU_tb.cpu.alu_status[3:0]
@c00022
CPU_tb.cpu.alu_status_reg[3:0]
@28
(0)CPU_tb.cpu.alu_status_reg[3:0]
(1)CPU_tb.cpu.alu_status_reg[3:0]
(2)CPU_tb.cpu.alu_status_reg[3:0]
(3)CPU_tb.cpu.alu_status_reg[3:0]
@1401200
-group_end
@28
CPU_tb.cpu.A_reg.ALU_EN
@1401200
-A_reg
@c00200
-instr_reg0
@28
CPU_tb.cpu.instr_reg0.clk
@c00022
CPU_tb.cpu.instr_reg0.data[7:0]
@28
(0)CPU_tb.cpu.instr_reg0.data[7:0]
(1)CPU_tb.cpu.instr_reg0.data[7:0]
(2)CPU_tb.cpu.instr_reg0.data[7:0]
(3)CPU_tb.cpu.instr_reg0.data[7:0]
(4)CPU_tb.cpu.instr_reg0.data[7:0]
(5)CPU_tb.cpu.instr_reg0.data[7:0]
(6)CPU_tb.cpu.instr_reg0.data[7:0]
(7)CPU_tb.cpu.instr_reg0.data[7:0]
@1401200
-group_end
@c00022
CPU_tb.cpu.instr_reg0.D[7:0]
@28
(0)CPU_tb.cpu.instr_reg0.D[7:0]
(1)CPU_tb.cpu.instr_reg0.D[7:0]
(2)CPU_tb.cpu.instr_reg0.D[7:0]
(3)CPU_tb.cpu.instr_reg0.D[7:0]
(4)CPU_tb.cpu.instr_reg0.D[7:0]
(5)CPU_tb.cpu.instr_reg0.D[7:0]
(6)CPU_tb.cpu.instr_reg0.D[7:0]
(7)CPU_tb.cpu.instr_reg0.D[7:0]
@1401200
-group_end
@22
CPU_tb.cpu.instr_reg0.Q[7:0]
@28
CPU_tb.cpu.instr_reg0.WE
CPU_tb.cpu.instr_reg0.CS
@1401200
-instr_reg0
@c00200
-B_reg
@28
CPU_tb.cpu.B_reg.clk
CPU_tb.cpu.B_reg.genblk1[0].dff.clk
@22
CPU_tb.cpu.B_reg.data[7:0]
CPU_tb.cpu.B_reg.D[7:0]
CPU_tb.cpu.B_reg.Q[7:0]
@28
CPU_tb.cpu.B_reg.WE
CPU_tb.cpu.B_reg.OE
@1401200
-B_reg
@800200
-PC_Reg
@28
CPU_tb.cpu.PC.clk
CPU_tb.cpu.PC.reset
@22
CPU_tb.cpu.PC.data[7:0]
CPU_tb.cpu.PC.addr_l[7:0]
@28
CPU_tb.cpu.PC.WE_L
CPU_tb.cpu.PC.CS
CPU_tb.cpu.PC.CNT_EN
@22
CPU_tb.cpu.address_reg[15:0]
CPU_tb.cpu.address_bus[15:0]
CPU_tb.cpu.PC.address[15:0]
@28
CPU_tb.cpu.reset
CPU_tb.cpu.reset_q
CPU_tb.cpu.address_latch.EN
@1000200
-PC_Reg
[pattern_trace] 1
[pattern_trace] 0
