[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Nov 04 22:25:35 2023
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\dump\CPU_tb.vcd"
[dumpfile_mtime] "Sat Nov 04 22:17:25 2023"
[dumpfile_size] 1312205
[savefile] "C:\Users\soura\Documents\Verilog\testing\dump\signals\cpu_debug.gtkw"
[timestart] 16000
[size] 1902 991
[pos] -1 -1
*-15.332601 65100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.B_reg.genblk1[0].
[sst_width] 266
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 289
@800200
-CPU main signals
@28
CPU_tb.cpu.clk
CPU_tb.cpu.reset
CPU_tb.cpu.time_cycle[1:0]
@800022
CPU_tb.cpu.T[3:0]
@28
(0)CPU_tb.cpu.T[3:0]
(1)CPU_tb.cpu.T[3:0]
(2)CPU_tb.cpu.T[3:0]
(3)CPU_tb.cpu.T[3:0]
@22
CPU_tb.cpu.address_bus[15:0]
@29
CPU_tb.cpu.PC_INR
@22
CPU_tb.cpu.data_bus[7:0]
[color] 2
CPU_tb.cpu.ir0_reg_out[7:0]
@28
[color] 2
CPU_tb.cpu.WE_IR0
@22
CPU_tb.cpu.A_reg.Q[7:0]
@28
CPU_tb.cpu.WE_A
@22
CPU_tb.cpu.B_reg.Q[7:0]
@28
CPU_tb.cpu.WE_B
@22
CPU_tb.cpu.AR.addr_l[7:0]
@1001200
-group_end
@28
CPU_tb.cpu.OE_M
CPU_tb.cpu.OE_A
CPU_tb.cpu.OE_B
CPU_tb.cpu.WE_M
@1000200
-CPU main signals
@800200
-RAM
@28
CPU_tb.cpu.RAM.clk
CPU_tb.cpu.RAM.reset
@22
CPU_tb.cpu.RAM.address[7:0]
CPU_tb.cpu.RAM.data[7:0]
@28
CPU_tb.cpu.RAM.WE
CPU_tb.cpu.RAM.OE
@1000200
-RAM
@800200
-A_reg
@28
CPU_tb.cpu.A_reg.clk
@22
CPU_tb.cpu.A_reg.D[7:0]
CPU_tb.cpu.A_reg.alu_input[7:0]
CPU_tb.cpu.A_reg.Q[7:0]
CPU_tb.cpu.A_reg.alu_output[7:0]
@28
CPU_tb.cpu.A_reg.WE
CPU_tb.cpu.A_reg.OE
@1000200
-A_reg
[pattern_trace] 1
[pattern_trace] 0
