[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Oct 13 11:29:45 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\fetch.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -157 -154
*-13.973280 65860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.instr_reg.
[treeopen] CPU_tb.cpu.instr_reg.reg_l.
[treeopen] CPU_tb.cpu.instr_reg.reg_l.genblk1[0].
[sst_width] 254
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 908
@28
CPU_tb.clk
CPU_tb.OE_PC
@22
CPU_tb.cpu.address_bus[15:0]
@28
CPU_tb.OE_M
@22
CPU_tb.cpu.data_bus[7:0]
@28
CPU_tb.cpu.WE_IR0
CPU_tb.cpu.WE_IR1
@22
CPU_tb.cpu.instr_reg.tsb.data_in[15:0]
@28
CPU_tb.PC_INR
[color] 6
CPU_tb.cpu.instr_reg.reg_l.clk
@22
[color] 6
CPU_tb.cpu.instr_reg.reg_l.D[7:0]
@29
[color] 6
CPU_tb.cpu.instr_reg.reg_l.WE
@22
[color] 6
CPU_tb.cpu.instr_reg.reg_l.Q[7:0]
@28
CPU_tb.cpu.instr_reg.reg_l.genblk1[0].l1.D
CPU_tb.cpu.instr_reg.reg_l.genblk1[0].l1.EN
CPU_tb.cpu.instr_reg.reg_l.genblk1[0].l1.Q
[pattern_trace] 1
[pattern_trace] 0
