[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu Oct 21 06:35:14 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\PC_fetch_microcode.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -131 -128
*-14.788218 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.PC.
[sst_width] 254
[signals_width] 500
[sst_expanded] 1
[sst_vpaned_height] 293
@22
CPU_tb.cpu.control_outputs[63:0]
@28
CPU_tb.cpu.clk
CPU_tb.cpu.reset
@29
CPU_tb.cpu.register_reset
@28
CPU_tb.cpu.clk_n
@22
CPU_tb.cpu.address_bus[15:0]
@28
CPU_tb.cpu.OE_PC
CPU_tb.cpu.OE_M
CPU_tb.cpu.PC.clk
CPU_tb.cpu.PC.reset
CPU_tb.cpu.PC.CS
CPU_tb.cpu.PC.CNT_EN
@22
CPU_tb.cpu.PC.data[7:0]
CPU_tb.cpu.PC.tsb.data_in[15:0]
CPU_tb.cpu.PC.tsb.data_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
