[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Jul 11 07:45:07 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\memory_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\testbench\signals\ram.gtkw"
[timestart] 113200
[size] 1953 600
[pos] -1 -1
*-14.445422 198000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memory_tb.
[sst_width] 254
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 156
@28
memory_tb.ram.clk
memory_tb.ram.CS
memory_tb.ram.RD_WR
memory_tb.ram.address[2:0]
@22
memory_tb.ram.data[7:0]
@28
memory_tb.ram.output_condition
@23
memory_tb.ram.rdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
