[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Oct 25 06:59:45 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\dump\dump\CPU_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\testing\dump\signals\temp.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -183 -180
*-14.788218 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.CAR_MUX.
[treeopen] CPU_tb.cpu.CAR_MUX.genblk1[0].
[sst_width] 254
[signals_width] 500
[sst_expanded] 1
[sst_vpaned_height] 617
@22
CPU_tb.cpu.control_outputs[63:0]
@28
CPU_tb.cpu.clk
CPU_tb.cpu.reset
CPU_tb.cpu.clk_n
@22
CPU_tb.cpu.address_bus[15:0]
@28
CPU_tb.cpu.OE_PC
CPU_tb.cpu.OE_M
CPU_tb.cpu.PC.clk
CPU_tb.cpu.PC.reset
CPU_tb.cpu.PC.CS
CPU_tb.cpu.PC.CNT_EN
@22
CPU_tb.cpu.PC.data[7:0]
CPU_tb.cpu.PC.tsb.data_in[15:0]
CPU_tb.cpu.PC.tsb.data_out[15:0]
CPU_tb.cpu.IR1_offset_adder.A[15:0]
CPU_tb.cpu.IR1_offset_adder.B[15:0]
CPU_tb.cpu.IR1_offset_adder.S[15:0]
@c00022
CPU_tb.cpu.CAR_MUX.D[63:0]
@28
(0)CPU_tb.cpu.CAR_MUX.D[63:0]
(1)CPU_tb.cpu.CAR_MUX.D[63:0]
(2)CPU_tb.cpu.CAR_MUX.D[63:0]
(3)CPU_tb.cpu.CAR_MUX.D[63:0]
(4)CPU_tb.cpu.CAR_MUX.D[63:0]
(5)CPU_tb.cpu.CAR_MUX.D[63:0]
(6)CPU_tb.cpu.CAR_MUX.D[63:0]
(7)CPU_tb.cpu.CAR_MUX.D[63:0]
(8)CPU_tb.cpu.CAR_MUX.D[63:0]
(9)CPU_tb.cpu.CAR_MUX.D[63:0]
(10)CPU_tb.cpu.CAR_MUX.D[63:0]
(11)CPU_tb.cpu.CAR_MUX.D[63:0]
(12)CPU_tb.cpu.CAR_MUX.D[63:0]
(13)CPU_tb.cpu.CAR_MUX.D[63:0]
(14)CPU_tb.cpu.CAR_MUX.D[63:0]
(15)CPU_tb.cpu.CAR_MUX.D[63:0]
(16)CPU_tb.cpu.CAR_MUX.D[63:0]
(17)CPU_tb.cpu.CAR_MUX.D[63:0]
(18)CPU_tb.cpu.CAR_MUX.D[63:0]
(19)CPU_tb.cpu.CAR_MUX.D[63:0]
(20)CPU_tb.cpu.CAR_MUX.D[63:0]
(21)CPU_tb.cpu.CAR_MUX.D[63:0]
(22)CPU_tb.cpu.CAR_MUX.D[63:0]
(23)CPU_tb.cpu.CAR_MUX.D[63:0]
(24)CPU_tb.cpu.CAR_MUX.D[63:0]
(25)CPU_tb.cpu.CAR_MUX.D[63:0]
(26)CPU_tb.cpu.CAR_MUX.D[63:0]
(27)CPU_tb.cpu.CAR_MUX.D[63:0]
(28)CPU_tb.cpu.CAR_MUX.D[63:0]
(29)CPU_tb.cpu.CAR_MUX.D[63:0]
(30)CPU_tb.cpu.CAR_MUX.D[63:0]
(31)CPU_tb.cpu.CAR_MUX.D[63:0]
(32)CPU_tb.cpu.CAR_MUX.D[63:0]
(33)CPU_tb.cpu.CAR_MUX.D[63:0]
(34)CPU_tb.cpu.CAR_MUX.D[63:0]
(35)CPU_tb.cpu.CAR_MUX.D[63:0]
(36)CPU_tb.cpu.CAR_MUX.D[63:0]
(37)CPU_tb.cpu.CAR_MUX.D[63:0]
(38)CPU_tb.cpu.CAR_MUX.D[63:0]
(39)CPU_tb.cpu.CAR_MUX.D[63:0]
(40)CPU_tb.cpu.CAR_MUX.D[63:0]
(41)CPU_tb.cpu.CAR_MUX.D[63:0]
(42)CPU_tb.cpu.CAR_MUX.D[63:0]
(43)CPU_tb.cpu.CAR_MUX.D[63:0]
(44)CPU_tb.cpu.CAR_MUX.D[63:0]
(45)CPU_tb.cpu.CAR_MUX.D[63:0]
(46)CPU_tb.cpu.CAR_MUX.D[63:0]
(47)CPU_tb.cpu.CAR_MUX.D[63:0]
(48)CPU_tb.cpu.CAR_MUX.D[63:0]
(49)CPU_tb.cpu.CAR_MUX.D[63:0]
(50)CPU_tb.cpu.CAR_MUX.D[63:0]
(51)CPU_tb.cpu.CAR_MUX.D[63:0]
(52)CPU_tb.cpu.CAR_MUX.D[63:0]
(53)CPU_tb.cpu.CAR_MUX.D[63:0]
(54)CPU_tb.cpu.CAR_MUX.D[63:0]
(55)CPU_tb.cpu.CAR_MUX.D[63:0]
(56)CPU_tb.cpu.CAR_MUX.D[63:0]
(57)CPU_tb.cpu.CAR_MUX.D[63:0]
(58)CPU_tb.cpu.CAR_MUX.D[63:0]
(59)CPU_tb.cpu.CAR_MUX.D[63:0]
(60)CPU_tb.cpu.CAR_MUX.D[63:0]
(61)CPU_tb.cpu.CAR_MUX.D[63:0]
(62)CPU_tb.cpu.CAR_MUX.D[63:0]
(63)CPU_tb.cpu.CAR_MUX.D[63:0]
@1401200
-group_end
@28
CPU_tb.cpu.CAR_MUX.S[1:0]
@22
CPU_tb.cpu.CAR_MUX.Y[15:0]
CPU_tb.cpu.CAR_MUX.D[63:0]
@28
CPU_tb.cpu.CAR_MUX.S[1:0]
@22
CPU_tb.cpu.CAR_MUX.Y[15:0]
CPU_tb.cpu.CAR_MUX.d[63:0]
CPU_tb.cpu.CAR_MUX.genblk1[0].m.D[3:0]
@28
CPU_tb.cpu.CAR_MUX.genblk1[0].m.S[1:0]
@29
CPU_tb.cpu.CAR_MUX.genblk1[0].m.Y
[pattern_trace] 1
[pattern_trace] 0
