[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 01 11:29:00 2023
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\testing\dump\CPU_tb.vcd"
[dumpfile_mtime] "Wed Nov 01 11:25:29 2023"
[dumpfile_size] 4043143
[savefile] "C:\Users\soura\Documents\Verilog\testing\dump\1.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -61 -61
*-15.394041 185000 15000 25000 35000 45000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.cpu.
[treeopen] CPU_tb.cpu.B_reg.genblk1[0].
[treeopen] CPU_tb.cpu.control_unit.
[sst_width] 211
[signals_width] 385
[sst_expanded] 1
[sst_vpaned_height] 900
@28
CPU_tb.cpu.clk
CPU_tb.cpu.reset
@800022
CPU_tb.cpu.T[7:0]
@28
(0)CPU_tb.cpu.T[7:0]
(1)CPU_tb.cpu.T[7:0]
(2)CPU_tb.cpu.T[7:0]
(3)CPU_tb.cpu.T[7:0]
(4)CPU_tb.cpu.T[7:0]
(5)CPU_tb.cpu.T[7:0]
(6)CPU_tb.cpu.T[7:0]
(7)CPU_tb.cpu.T[7:0]
CPU_tb.cpu.CLR_TIMER
CPU_tb.cpu.cnt_en_timer
CPU_tb.cpu.timer_reg.reset
@1001200
-group_end
@22
CPU_tb.cpu.address_bus[15:0]
@28
CPU_tb.cpu.OE_PC
CPU_tb.cpu.PC_INR
@22
CPU_tb.cpu.data_bus[7:0]
@c00022
CPU_tb.cpu.MID[4:0]
@28
(0)CPU_tb.cpu.MID[4:0]
(1)CPU_tb.cpu.MID[4:0]
(2)CPU_tb.cpu.MID[4:0]
(3)CPU_tb.cpu.MID[4:0]
(4)CPU_tb.cpu.MID[4:0]
@1401200
-group_end
@28
CPU_tb.cpu.MID_EN
@22
CPU_tb.cpu.SID[4:0]
@28
CPU_tb.cpu.SID_EN
@22
CPU_tb.cpu.ir0_reg_out[7:0]
@c00022
CPU_tb.cpu.alu_in0[7:0]
@28
(0)CPU_tb.cpu.alu_in0[7:0]
(1)CPU_tb.cpu.alu_in0[7:0]
(2)CPU_tb.cpu.alu_in0[7:0]
(3)CPU_tb.cpu.alu_in0[7:0]
(4)CPU_tb.cpu.alu_in0[7:0]
(5)CPU_tb.cpu.alu_in0[7:0]
(6)CPU_tb.cpu.alu_in0[7:0]
(7)CPU_tb.cpu.alu_in0[7:0]
@1401200
-group_end
@c00022
CPU_tb.cpu.alu_in1[7:0]
@28
(0)CPU_tb.cpu.alu_in1[7:0]
(1)CPU_tb.cpu.alu_in1[7:0]
(2)CPU_tb.cpu.alu_in1[7:0]
(3)CPU_tb.cpu.alu_in1[7:0]
(4)CPU_tb.cpu.alu_in1[7:0]
(5)CPU_tb.cpu.alu_in1[7:0]
(6)CPU_tb.cpu.alu_in1[7:0]
(7)CPU_tb.cpu.alu_in1[7:0]
@1401200
-group_end
@28
CPU_tb.cpu.OE_M
CPU_tb.cpu.WE_IR0
CPU_tb.cpu.WE_A
CPU_tb.cpu.WE_B
CPU_tb.cpu.control_unit.mid_sid_en
@800022
CPU_tb.cpu.control_bus[32:0]
@28
(15)CPU_tb.cpu.control_bus[32:0]
(16)CPU_tb.cpu.control_bus[32:0]
(17)CPU_tb.cpu.control_bus[32:0]
(18)CPU_tb.cpu.control_bus[32:0]
(19)CPU_tb.cpu.control_bus[32:0]
(20)CPU_tb.cpu.control_bus[32:0]
(21)CPU_tb.cpu.control_bus[32:0]
(22)CPU_tb.cpu.control_bus[32:0]
(23)CPU_tb.cpu.control_bus[32:0]
(24)CPU_tb.cpu.control_bus[32:0]
(25)CPU_tb.cpu.control_bus[32:0]
(26)CPU_tb.cpu.control_bus[32:0]
(27)CPU_tb.cpu.control_bus[32:0]
(28)CPU_tb.cpu.control_bus[32:0]
(29)CPU_tb.cpu.control_bus[32:0]
(30)CPU_tb.cpu.control_bus[32:0]
(31)CPU_tb.cpu.control_bus[32:0]
(32)CPU_tb.cpu.control_bus[32:0]
CPU_tb.cpu.control_unit.instr_decode
@c00022
CPU_tb.cpu.control_unit.DEC_IR0[7:0]
@28
(0)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(1)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(2)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(3)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(4)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(5)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(6)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
(7)CPU_tb.cpu.control_unit.DEC_IR0[7:0]
@1401200
-group_end
@28
CPU_tb.cpu.instr_reg0.clk
CPU_tb.cpu.instr_reg0.reset
@22
CPU_tb.cpu.instr_reg0.D[7:0]
CPU_tb.cpu.instr_reg0.Q[7:0]
@c00022
CPU_tb.cpu.instr_reg0.data[7:0]
@28
(0)CPU_tb.cpu.instr_reg0.data[7:0]
(1)CPU_tb.cpu.instr_reg0.data[7:0]
(2)CPU_tb.cpu.instr_reg0.data[7:0]
(3)CPU_tb.cpu.instr_reg0.data[7:0]
(4)CPU_tb.cpu.instr_reg0.data[7:0]
(5)CPU_tb.cpu.instr_reg0.data[7:0]
(6)CPU_tb.cpu.instr_reg0.data[7:0]
(7)CPU_tb.cpu.instr_reg0.data[7:0]
@1401200
-group_end
@28
CPU_tb.cpu.instr_reg0.WE
CPU_tb.cpu.RAM.clk
CPU_tb.cpu.RAM.reset
@22
CPU_tb.cpu.RAM.address[7:0]
@28
CPU_tb.cpu.RAM.OE
@c00022
CPU_tb.cpu.RAM.data[7:0]
@28
(0)CPU_tb.cpu.RAM.data[7:0]
(1)CPU_tb.cpu.RAM.data[7:0]
(2)CPU_tb.cpu.RAM.data[7:0]
(3)CPU_tb.cpu.RAM.data[7:0]
(4)CPU_tb.cpu.RAM.data[7:0]
(5)CPU_tb.cpu.RAM.data[7:0]
(6)CPU_tb.cpu.RAM.data[7:0]
(7)CPU_tb.cpu.RAM.data[7:0]
@1401200
-group_end
@22
CPU_tb.cpu.RAM.rdata[7:0]
@28
CPU_tb.cpu.B_reg.clk
CPU_tb.cpu.B_reg.reset
@22
CPU_tb.cpu.B_reg.D[7:0]
@28
CPU_tb.cpu.B_reg.CS
CPU_tb.cpu.B_reg.WE
@23
CPU_tb.cpu.B_reg.data[7:0]
@22
CPU_tb.cpu.B_reg.D[7:0]
CPU_tb.cpu.B_reg.Q[7:0]
CPU_tb.cpu.B_reg.data_out[7:0]
@28
CPU_tb.cpu.AC.clk
CPU_tb.cpu.AC.reset
@22
CPU_tb.cpu.AC.data[7:0]
CPU_tb.cpu.AC.D[7:0]
CPU_tb.cpu.AC.Q[7:0]
@28
CPU_tb.cpu.AC.CS
CPU_tb.cpu.AC.WE
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
