[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Jul 27 19:02:02 2021
[*]
[dumpfile] "C:\Users\soura\Documents\Verilog\BasicCPU\signals\register_tb.vcd"
[savefile] "C:\Users\soura\Documents\Verilog\BasicCPU\signals\counter.gtkw"
[timestart] 0
[size] 1897 993
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] register_tb.
[sst_width] 351
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 286
@28
register_tb.reg1.clk
register_tb.reg1.CS
register_tb.reg1.WE
register_tb.reg1.OE
register_tb.reg1.CNT_EN
@22
register_tb.reg1.data[7:0]
register_tb.reg1.Q[7:0]
@29
register_tb.reg1.reset
[pattern_trace] 1
[pattern_trace] 0
